Repository: Goodtail/MakerDock
Catalog: Core/Sources/PlateShelfCore/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans

# 다운로드 주소의 이동 횟수가 너무 많습니다.
source: Too many download redirects.
ko: 다운로드 주소의 이동 횟수가 너무 많습니다.
zh_hans: 下载重定向次数过多。

# 다운로드가 중단되었습니다. 다시 시도해 주세요.
source: The download was interrupted. Try again.
ko: 다운로드가 중단되었습니다. 다시 시도해 주세요.
zh_hans: 下载已中断。请重试。

# 다운로드한 파일이 3MF 압축 파일 형식이 아닙니다.
source: The downloaded file is not a 3MF archive.
ko: 다운로드한 파일이 3MF 압축 파일 형식이 아닙니다.
zh_hans: 下载的文件不是 3MF 压缩文件。

# 뒤로
source: Back
ko: 뒤로
zh_hans: 后退

# 링크에 포함된 파일 이름이 올바르지 않습니다.
source: The filename in the link is invalid.
ko: 링크에 포함된 파일 이름이 올바르지 않습니다.
zh_hans: 链接中的文件名无效。

# 마지막 파일을 최신 버전으로 다시 받기
source: Download Latest Version of Last File
ko: 마지막 파일을 최신 버전으로 다시 받기
zh_hans: 重新下载上个文件的最新版本

# 모델 복원
source: Restore Model
ko: 모델 복원
zh_hans: 恢复模型

# 모델 페이지
source: Model Page
ko: 모델 페이지
zh_hans: 模型页面

# 모델과 분류·메모·출력 기록을 복원했습니다.
source: Restored the model, category, notes, and print history.
ko: 모델과 분류·메모·출력 기록을 복원했습니다.
zh_hans: 已恢复模型、分类、备注和打印记录。

# 미분류
source: Uncategorized
ko: 미분류
zh_hans: 未分类

# 방금 보관한 모델
source: Recently Archived Model
ko: 방금 보관한 모델
zh_hans: 刚归档的模型

# 보관 당시
source: When Archived
ko: 보관 당시
zh_hans: 归档时

# 보관 당시 MakerWorld 출력 프로필의 예상 시간
source: MakerWorld profile estimate captured when archived
ko: 보관 당시 MakerWorld 출력 프로필의 예상 시간
zh_hans: 归档时的 MakerWorld 配置预估时间

# 보관 파일을 Finder에서 보기
source: Show Archive in Finder
ko: 보관 파일을 Finder에서 보기
zh_hans: 在 Finder 中显示归档文件

# 보관된 3MF를 앱의 출력 완료 폴더로 옮깁니다.
source: Move the archived 3MF to the app’s completed-print folder.
ko: 보관된 3MF를 앱의 출력 완료 폴더로 옮깁니다.
zh_hans: 将归档的 3MF 移到应用的已完成打印文件夹。

# 보관된 파일 우선
source: Prefer Saved Files
ko: 보관된 파일 우선
zh_hans: 优先使用已保存文件

# 보관된 파일을 다운로드 없이 Studio에서 열었습니다.
source: Opened the saved file in Studio without downloading again.
ko: 보관된 파일을 다운로드 없이 Studio에서 열었습니다.
zh_hans: 已在 Studio 中打开保存的文件，无需重新下载。

# 보관된 프로필
source: Archived Profile
ko: 보관된 프로필
zh_hans: 已归档配置

# 보관한 원본의 무결성 검사 실패
source: Archived original failed its integrity check
ko: 보관한 원본의 무결성 검사 실패
zh_hans: 归档原件完整性检查失败

# 보관한 웹 정보
source: Saved Web Details
ko: 보관한 웹 정보
zh_hans: 已保存的网页信息

# 보관함 목록이 손상되었거나 지원하지 않는 형식입니다. 기존 목록을 보존했습니다.
source: The library index is damaged or unsupported. The existing index has been preserved.
ko: 보관함 목록이 손상되었거나 지원하지 않는 형식입니다. 기존 목록을 보존했습니다.
zh_hans: 模型库索引已损坏或格式不受支持。现有索引已保留。

# 보관함에서 보기
source: Show in Library
ko: 보관함에서 보기
zh_hans: 在模型库中查看

# 보관함에서 해당 파일을 찾을 수 없습니다.
source: The file wasn’t found in the library.
ko: 보관함에서 해당 파일을 찾을 수 없습니다.
zh_hans: 在模型库中找不到此文件。

# 복원
source: Restore
ko: 복원
zh_hans: 恢复

# 분류
source: Categories
ko: 분류
zh_hans: 分类

# 분류 삭제 · 모델 유지
source: Delete Category · Keep Models
ko: 분류 삭제 · 모델 유지
zh_hans: 删除分类 · 保留模型

# 분류 선택
source: Choose Category
ko: 분류 선택
zh_hans: 选择分类

# 분류 이름 변경
source: Rename Category
ko: 분류 이름 변경
zh_hans: 重命名分类

# 분류 이름은 1~80자로 입력해 주세요.
source: Enter a category name of 1–80 characters.
ko: 분류 이름은 1~80자로 입력해 주세요.
zh_hans: 请输入 1–80 个字符的分类名称。

# 분류·메모·출력 기록을 함께 복원합니다. 외부 원본 파일은 삭제하지 않았습니다.
source: Categories, notes, and print history are restored together. External originals were not deleted.
ko: 분류·메모·출력 기록을 함께 복원합니다. 외부 원본 파일은 삭제하지 않았습니다.
zh_hans: 同时恢复分类、备注和打印记录。外部原件未被删除。

# 분류를 만들어 모델을 모아보세요. 분류 이름을 바꿔도 파일 위치는 유지됩니다.
source: Group your models into categories. Renaming a category keeps file locations unchanged.
ko: 분류를 만들어 모델을 모아보세요. 분류 이름을 바꿔도 파일 위치는 유지됩니다.
zh_hans: 创建分类来整理模型。重命名分类不会更改文件位置。

# 분류를 변경했습니다.
source: Category updated.
ko: 분류를 변경했습니다.
zh_hans: 已更改分类。

# 분류를 삭제했습니다. 모델은 미분류에 남아 있습니다.
source: Category deleted. Its models are now uncategorized.
ko: 분류를 삭제했습니다. 모델은 미분류에 남아 있습니다.
zh_hans: 已删除分类。模型已移至未分类。

# 분류를 저장했습니다.
source: Category saved.
ko: 분류를 저장했습니다.
zh_hans: 已保存分类。

# 불러오기 중지
source: Stop Loading
ko: 불러오기 중지
zh_hans: 停止加载

# 브라우저에서 열기
source: Open in Browser
ko: 브라우저에서 열기
zh_hans: 在浏览器中打开

# 삭제
source: Delete
ko: 삭제
zh_hans: 删除

# 삭제 취소
source: Undo Delete
ko: 삭제 취소
zh_hans: 撤销删除

# 삭제일:
source: Deleted:
ko: 삭제일:
zh_hans: 删除日期：

# 삭제한 모델을 여기에서 복원할 수 있습니다.
source: Restore deleted models here.
ko: 삭제한 모델을 여기에서 복원할 수 있습니다.
zh_hans: 可在此恢复已删除的模型。

# 상세 화면에서 선택한 프린터와 출력 품질로 시간을 계산합니다. 재료·플레이트 배치·개별 오브젝트 설정은 파일에 저장된 값을 사용합니다.
source: Calculate time in model details using your selected printer and quality. Materials, plate layout, and object settings come from the file.
ko: 상세 화면에서 선택한 프린터와 출력 품질로 시간을 계산합니다. 재료·플레이트 배치·개별 오브젝트 설정은 파일에 저장된 값을 사용합니다.
zh_hans: 在详情中使用所选打印机和质量计算时间。材料、打印板布局和对象设置沿用文件中的值。

# 새 분류
source: New Category
ko: 새 분류
zh_hans: 新建分类

# 새 분류 만들기…
source: Create Category…
ko: 새 분류 만들기…
zh_hans: 创建分类…

# 새 분류를 만들고 선택한 모델에 바로 적용합니다.
source: Create a category and apply it to the selected model.
ko: 새 분류를 만들고 선택한 모델에 바로 적용합니다.
zh_hans: 创建新分类并应用到所选模型。

# 선택 안 함
source: None Selected
ko: 선택 안 함
zh_hans: 未选择

# 선택한 원본 1개를 이동합니다. 다른 위치의 복제본은 유지됩니다.
source: Move one selected original. Copies in other locations are kept.
ko: 선택한 원본 1개를 이동합니다. 다른 위치의 복제본은 유지됩니다.
zh_hans: 移动所选的一份原件。其他位置的副本会保留。

# 선택한 프로필을 보관하고 있습니다…
source: Archiving the selected profile…
ko: 선택한 프로필을 보관하고 있습니다…
zh_hans: 正在归档所选配置…

# 선택한 프린터로 공식 Studio에서 계산한 예상 시간
source: Estimate calculated by official Studio for your selected printer
ko: 선택한 프린터로 공식 Studio에서 계산한 예상 시간
zh_hans: 官方 Studio 为所选打印机计算的预估时间

# 설정
source: Settings
ko: 설정
zh_hans: 设置

# 시간 계산
source: Calculate Time
ko: 시간 계산
zh_hans: 计算时间

# 시간 계산을 취소했습니다.
source: Time calculation canceled.
ko: 시간 계산을 취소했습니다.
zh_hans: 已取消时间计算。

# 실제 출력이 끝나면 상세 화면에서 완료로 표시해 주세요.
source: When your print finishes, mark it complete in model details.
ko: 실제 출력이 끝나면 상세 화면에서 완료로 표시해 주세요.
zh_hans: 实际打印结束后，请在详情中标记为完成。

# 압축 항목 수
source: Archive entry count
ko: 압축 항목 수
zh_hans: 压缩条目数

# 압축 해제 크기
source: Expanded archive size
ko: 압축 해제 크기
zh_hans: 解压大小

# 앞으로
source: Forward
ko: 앞으로
zh_hans: 前进

# 앱 보관 파일만 이동
source: Move Archived Copy Only
ko: 앱 보관 파일만 이동
zh_hans: 仅移动应用归档副本

# 앱 보관함 안에서만 이동
source: Move Within App Library Only
ko: 앱 보관함 안에서만 이동
zh_hans: 仅在应用模型库内移动

# 예: 생활용품, 작업 도구, 선물
source: For example: Home, Tools, Gifts
ko: 예: 생활용품, 작업 도구, 선물
zh_hans: 例如：家居、工具、礼物

# 예상 시간 없음
source: No Estimate
ko: 예상 시간 없음
zh_hans: 无预估时间

# 예상 출력 시간
source: Estimated Print Time
ko: 예상 출력 시간
zh_hans: 预估打印时间

# 올바른 3MF 압축 파일이 아닙니다: %@
source: Invalid 3MF archive: %@
ko: 올바른 3MF 압축 파일이 아닙니다: %@
zh_hans: 无效的 3MF 压缩文件：%@

# 올바른 MakerWorld 열기 링크가 아닙니다.
source: This is not a valid MakerWorld open link.
ko: 올바른 MakerWorld 열기 링크가 아닙니다.
zh_hans: 这不是有效的 MakerWorld 打开链接。

# 완료 기록을 저장하기 전에 실제 이동 경로를 확인하고 바꿀 수 있습니다.
source: Review and change the destination before saving a completion record.
ko: 완료 기록을 저장하기 전에 실제 이동 경로를 확인하고 바꿀 수 있습니다.
zh_hans: 保存完成记录前，可确认并更改移动位置。

# 완료 폴더로 파일 이동
source: Move Files to Completed Folder
ko: 완료 폴더로 파일 이동
zh_hans: 将文件移到已完成文件夹

# 완료 폴더를 선택해 주세요
source: Choose a completed-print folder
ko: 완료 폴더를 선택해 주세요
zh_hans: 请选择已完成打印文件夹

# 완료 표시하고 이동
source: Mark Complete & Move
ko: 완료 표시하고 이동
zh_hans: 标记完成并移动

# 원본 링크와 함께 보관하고 Studio에서 열었습니다.
source: Archived with its source link and opened in Studio.
ko: 원본 링크와 함께 보관하고 Studio에서 열었습니다.
zh_hans: 已连同来源链接归档，并在 Studio 中打开。

# 원본 파일 크기
source: Original file size
ko: 원본 파일 크기
zh_hans: 原文件大小

# 원본 파일의 이동 위치는 앱 보관함 밖의 폴더를 선택해 주세요.
source: Choose a destination outside the app library for the original file.
ko: 원본 파일의 이동 위치는 앱 보관함 밖의 폴더를 선택해 주세요.
zh_hans: 请为原件选择应用模型库以外的目标文件夹。

# 원본 폴더 안의 출력 완료 폴더
source: Completed Folder Inside Source Folder
ko: 원본 폴더 안의 출력 완료 폴더
zh_hans: 原文件夹内的已完成文件夹

# 원본과 앱 보관 파일을 정리합니다. 같은 이름이 있으면 번호를 붙여 보존합니다.
source: Organize the original and archived copy. A number is added if the name already exists.
ko: 원본과 앱 보관 파일을 정리합니다. 같은 이름이 있으면 번호를 붙여 보존합니다.
zh_hans: 整理原件和归档副本。若存在同名文件，将添加编号保留。

# 웹 화면이 종료되었습니다. 새로고침하면 다시 열립니다.
source: The web view stopped. Reload to open it again.
ko: 웹 화면이 종료되었습니다. 새로고침하면 다시 열립니다.
zh_hans: 网页视图已停止。刷新可重新打开。

# 웹에서 3MF를 받으면 자동 보관
source: 3MF downloads are archived automatically
ko: 웹에서 3MF를 받으면 자동 보관
zh_hans: 自动归档网页下载的 3MF

# 웹에서 다운로드하거나 Studio로 열면 여기에 보관됩니다.
source: Download from the website or open in Studio to archive models here.
ko: 웹에서 다운로드하거나 Studio로 열면 여기에 보관됩니다.
zh_hans: 从网页下载或在 Studio 中打开，即可在此归档模型。

# 이 모델의 원본 파일과 이동 폴더를 선택해 주세요.
source: Choose this model’s original file and destination folder.
ko: 이 모델의 원본 파일과 이동 폴더를 선택해 주세요.
zh_hans: 请选择此模型的原文件和目标文件夹。

# 이 파일을 선택한 프린터로 계산하지 못했습니다. Studio에서 프린터·재료·플레이트 배치를 확인해 주세요.
source: Couldn’t calculate this file for the selected printer. Check the printer, materials, and plate layout in Studio.
ko: 이 파일을 선택한 프린터로 계산하지 못했습니다. Studio에서 프린터·재료·플레이트 배치를 확인해 주세요.
zh_hans: 无法为所选打印机计算此文件。请在 Studio 中检查打印机、材料和打印板布局。

# 이 폴더로 이동
source: Move to This Folder
ko: 이 폴더로 이동
zh_hans: 移到此文件夹

# 이동 위치
source: Destination
ko: 이동 위치
zh_hans: 移动位置

# 이동 위치에 파일이 이미 있습니다. 기존 파일은 보존했습니다.
source: A file already exists at the destination. It was preserved.
ko: 이동 위치에 파일이 이미 있습니다. 기존 파일은 보존했습니다.
zh_hans: 目标位置已存在文件。现有文件已保留。

# 이동 위치에 파일이 이미 있습니다. 기존 파일을 보존했습니다.
source: A file already exists at the destination. It was preserved.
ko: 이동 위치에 파일이 이미 있습니다. 기존 파일을 보존했습니다.
zh_hans: 目标位置已存在文件。现有文件已保留。

# 이동 중인 파일을 찾을 수 없습니다: %@
source: Can’t find the file being moved: %@
ko: 이동 중인 파일을 찾을 수 없습니다: %@
zh_hans: 找不到正在移动的文件：%@

# 이동한 파일 보기
source: Show Moved File
ko: 이동한 파일 보기
zh_hans: 查看已移动文件

# 이동할 파일
source: File to Move
ko: 이동할 파일
zh_hans: 要移动的文件

# 이동할 폴더를 사용할 수 없습니다.
source: The destination folder is unavailable.
ko: 이동할 폴더를 사용할 수 없습니다.
zh_hans: 目标文件夹不可用。

# 이름 변경…
source: Rename…
ko: 이름 변경…
zh_hans: 重命名…

# 이미 보관한 프로필입니다. 저장된 파일을 사용합니다.
source: This profile is already archived. Using the saved file.
ko: 이미 보관한 프로필입니다. 저장된 파일을 사용합니다.
zh_hans: 此配置已归档。正在使用已保存的文件。

# 일반 3MF 파일을 선택해 주세요. 폴더와 링크는 가져올 수 없습니다.
source: Choose a regular 3MF file. Folders and links can’t be imported as files.
ko: 일반 3MF 파일을 선택해 주세요. 폴더와 링크는 가져올 수 없습니다.
zh_hans: 请选择常规 3MF 文件。文件夹和链接不能作为文件导入。

# 자동 보관
source: Auto Archive
ko: 자동 보관
zh_hans: 自动归档

# 저장
source: Save
ko: 저장
zh_hans: 保存

# 저장된 파일 열기
source: Open Saved File
ko: 저장된 파일 열기
zh_hans: 打开已保存文件

# 중복 출력 플레이트 번호
source: Duplicate sliced plate number
ko: 중복 출력 플레이트 번호
zh_hans: 切片打印板编号重复

# 중복 플레이트 번호
source: Duplicate plate number
ko: 중복 플레이트 번호
zh_hans: 打印板编号重复

# 중복된 내부 경로
source: Duplicate internal path
ko: 중복된 내부 경로
zh_hans: 内部路径重复

# 지정한 한 폴더로 모으기
source: Collect in a Chosen Folder
ko: 지정한 한 폴더로 모으기
zh_hans: 集中到指定文件夹

# 최신 파일을 확인하고 있습니다…
source: Checking for the latest file…
ko: 최신 파일을 확인하고 있습니다…
zh_hans: 正在检查最新文件…

# 출력 결과 기록
source: Record Print Result
ko: 출력 결과 기록
zh_hans: 记录打印结果

# 출력 기록 %@개
source: %@ print records
ko: 출력 기록 %@개
zh_hans: %@ 条打印记录

# 출력 기록 추가
source: Add Print Record
ko: 출력 기록 추가
zh_hans: 添加打印记录

# 출력 기록 추가…
source: Add Print Record…
ko: 출력 기록 추가…
zh_hans: 添加打印记录…

# 출력 메모
source: Print Notes
ko: 출력 메모
zh_hans: 打印备注

# 출력 완료
source: Completed
ko: 출력 완료
zh_hans: 打印完成

# 출력 완료 파일 정리
source: Organize Completed Prints
ko: 출력 완료 파일 정리
zh_hans: 整理已完成打印的文件

# 출력 완료 파일을 모을 폴더
source: Folder for Completed Prints
ko: 출력 완료 파일을 모을 폴더
zh_hans: 已完成打印文件的目标文件夹

# 출력 완료 파일의 이동 기록을 확인할 수 없습니다.
source: Couldn’t read the completed-file move record.
ko: 출력 완료 파일의 이동 기록을 확인할 수 없습니다.
zh_hans: 无法读取已完成文件的移动记录。

# 출력 완료로 표시
source: Mark Complete
ko: 출력 완료로 표시
zh_hans: 标记为完成

# 출력 완료로 표시…
source: Mark Complete…
ko: 출력 완료로 표시…
zh_hans: 标记为完成…

# 출력 완료로 표시하고 파일을 이동했습니다.
source: Marked complete and moved the files.
ko: 출력 완료로 표시하고 파일을 이동했습니다.
zh_hans: 已标记完成并移动文件。

# 출력 전에 Studio에서 최종 설정을 확인해 주세요.
source: Check the final settings in Studio before printing.
ko: 출력 전에 Studio에서 최종 설정을 확인해 주세요.
zh_hans: 打印前请在 Studio 中检查最终设置。

# 출력 품질
source: Print Quality
ko: 출력 품질
zh_hans: 打印质量

# 출력 품질 선택
source: Choose Print Quality
ko: 출력 품질 선택
zh_hans: 选择打印质量

# 출력 프로필
source: Print Profile
ko: 출력 프로필
zh_hans: 打印配置

# 출력 프로필 · %@ 플레이트
source: Print Profile · %@ plates
ko: 출력 프로필 · %@ 플레이트
zh_hans: 打印配置 · %@ 个打印板

# 취소
source: Cancel
ko: 취소
zh_hans: 取消

# 탐색
source: Explore
ko: 탐색
zh_hans: 浏览

# 탐색 · 다운로드 · 내 보관함
source: Explore · Download · Organize
ko: 탐색 · 다운로드 · 내 보관함
zh_hans: 浏览 · 下载 · 整理

# 파일 안에 안전하지 않은 경로가 있습니다: %@
source: The file contains an unsafe path: %@
ko: 파일 안에 안전하지 않은 경로가 있습니다: %@
zh_hans: 文件包含不安全的路径：%@

# 파일 이동 기록의 경로를 확인할 수 없습니다.
source: Couldn’t validate the file-move paths.
ko: 파일 이동 기록의 경로를 확인할 수 없습니다.
zh_hans: 无法验证文件移动路径。

# 파일 이동 복구를 완료하지 못했습니다. 파일을 삭제하지 말고 앱을 다시 열어 주세요. %@
source: Couldn’t recover the file move. Keep the files and reopen the app. %@
ko: 파일 이동 복구를 완료하지 못했습니다. 파일을 삭제하지 말고 앱을 다시 열어 주세요. %@
zh_hans: 无法恢复文件移动。请保留文件并重新打开应用。%@

# 파일 저장
source: Save File
ko: 파일 저장
zh_hans: 保存文件

# 파일 확인값이 기록과 일치하지 않습니다
source: File verification does not match the record
ko: 파일 확인값이 기록과 일치하지 않습니다
zh_hans: 文件校验值与记录不符

# 파일을 받는 중 연결이 끊겼습니다. 네트워크를 확인하고 다시 시도해 주세요.
source: The connection dropped during download. Check your network and try again.
ko: 파일을 받는 중 연결이 끊겼습니다. 네트워크를 확인하고 다시 시도해 주세요.
zh_hans: 下载期间连接中断。请检查网络后重试。

# 파일을 받지 못했습니다. 서버 응답: %@. MakerWorld에서 새 열기 링크를 받아 주세요.
source: Download failed. Server response: %@. Get a new open link from MakerWorld.
ko: 파일을 받지 못했습니다. 서버 응답: %@. MakerWorld에서 새 열기 링크를 받아 주세요.
zh_hans: 下载失败。服务器响应：%@。请从 MakerWorld 获取新的打开链接。

# 파일을 보관하지 못했습니다.
source: Couldn’t archive the file.
ko: 파일을 보관하지 못했습니다.
zh_hans: 无法归档文件。

# 파일의 안전한 처리 한도를 넘었습니다: %@
source: The file exceeds safe processing limits: %@
ko: 파일의 안전한 처리 한도를 넘었습니다: %@
zh_hans: 文件超出安全处理限制：%@

# 파일의 출력 품질 · 재료 유지
source: Keep File Quality and Materials
ko: 파일의 출력 품질 · 재료 유지
zh_hans: 保留文件质量和材料

# 파일이 보관 당시와 달라 이동하지 않았습니다. 변경한 파일을 먼저 다시 가져와 주세요.
source: The file changed since it was archived, so it wasn’t moved. Import the changed file first.
ko: 파일이 보관 당시와 달라 이동하지 않았습니다. 변경한 파일을 먼저 다시 가져와 주세요.
zh_hans: 文件自归档后已发生变化，因此未移动。请先重新导入更改后的文件。

# 페이지 메뉴
source: Page Menu
ko: 페이지 메뉴
zh_hans: 页面菜单

# 페이지 새로고침
source: Reload Page
ko: 페이지 새로고침
zh_hans: 刷新页面

# 페이지를 불러오지 못했습니다. 연결을 확인한 뒤 다시 시도해 주세요.
source: Couldn’t load the page. Check your connection and try again.
ko: 페이지를 불러오지 못했습니다. 연결을 확인한 뒤 다시 시도해 주세요.
zh_hans: 无法加载页面。请检查连接后重试。

# 폴더 변경…
source: Change Folder…
ko: 폴더 변경…
zh_hans: 更改文件夹…

# 폴더 선택…
source: Choose Folder…
ko: 폴더 선택…
zh_hans: 选择文件夹…

# 프린터 / 노즐
source: Printer / Nozzle
ko: 프린터 / 노즐
zh_hans: 打印机 / 喷嘴

# 현재 주소 복사
source: Copy Current URL
ko: 현재 주소 복사
zh_hans: 复制当前链接

# 확인
source: OK
ko: 확인
zh_hans: 好

# 휴지통
source: Trash
ko: 휴지통
zh_hans: 废纸篓

# 휴지통으로 이동
source: Move to Trash
ko: 휴지통으로 이동
zh_hans: 移到废纸篓

# 휴지통으로 이동했습니다. 외부 원본 파일은 유지됩니다.
source: Moved to Trash. External originals are kept.
ko: 휴지통으로 이동했습니다. 외부 원본 파일은 유지됩니다.
zh_hans: 已移到废纸篓。外部原件会保留。

# 휴지통이 비어 있습니다
source: Trash Is Empty
ko: 휴지통이 비어 있습니다
zh_hans: 废纸篓为空

# integration.unavailable
source: Web download integration is not included in this release. Download the 3MF in your browser, then import it into MakerDock.
ko: 이 배포 버전에는 웹 다운로드 연동이 포함되어 있지 않습니다. 브라우저에서 3MF를 받은 뒤 MakerDock으로 가져와 주세요.
zh_hans: 此发行版不包含网页下载集成。请先在浏览器中下载3MF，再导入MakerDock。

# plates.single
source: 1 plate
ko: 1 플레이트
zh_hans: 1 个打印板

# appearance.title
source: Appearance
ko: 화면 테마
zh_hans: 外观

# appearance.system
source: System
ko: 시스템
zh_hans: 跟随系统

# appearance.light
source: Light
ko: 라이트
zh_hans: 浅色

# appearance.dark
source: Dark
ko: 다크
zh_hans: 深色

# appearance.description
source: Follow your Mac’s appearance or choose a theme for MakerDock.
ko: Mac의 화면 모드를 따르거나 MakerDock의 테마를 직접 고르세요.
zh_hans: 跟随Mac的外观，或为MakerDock选择主题。

# browser.myCollections
source: My Collections
zh_hans: 我的收藏集

# browser.collectionsOpening
source: Opening your MakerWorld collections…
zh_hans: 正在打开MakerWorld的我的收藏集…

# browser.collectionsRetry
source: Sign in to MakerWorld, then choose My Collections again. If you are already signed in, reload the page and retry.
zh_hans: 请登录MakerWorld后再次选择我的收藏集。如果已经登录，请刷新页面后重试。
