Repository: Goodtail/MakerDock
Catalog: Core/Sources/PlateShelfCore/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans

# %@ · 파일 재료 유지
source: %@ · File materials retained
ko: %@ · 파일 재료 유지
zh_hans: %@ · 保留文件材料

# %@ 무결성 검사 실패
source: Integrity check failed: %@
ko: %@ 무결성 검사 실패
zh_hans: 完整性检查失败：%@

# %@ 플레이트
source: %@ plates
ko: %@ 플레이트
zh_hans: %@ 个打印板

# %@을 저장했습니다.
source: Saved %@.
ko: %@을 저장했습니다.
zh_hans: 已保存 %@。

# 3MF 메타데이터를 읽을 수 없습니다: %@
source: Couldn’t read 3MF metadata: %@
ko: 3MF 메타데이터를 읽을 수 없습니다: %@
zh_hans: 无法读取 3MF 元数据：%@

# 3MF 모델 또는 출력 데이터가 없습니다
source: No 3MF model or print data
ko: 3MF 모델 또는 출력 데이터가 없습니다
zh_hans: 没有 3MF 模型或打印数据

# 3MF 출력 설정의 JSON 형식이 올바르지 않습니다.
source: The 3MF print settings are invalid.
ko: 3MF 출력 설정의 JSON 형식이 올바르지 않습니다.
zh_hans: 3MF 打印设置无效。

# 3MF에 저장된 슬라이싱 예상 시간
source: Slicing estimate saved in the 3MF
ko: 3MF에 저장된 슬라이싱 예상 시간
zh_hans: 3MF 中保存的切片预估时间

# 3MF에 저장된 시간
source: Time Saved in 3MF
ko: 3MF에 저장된 시간
zh_hans: 3MF 中保存的时间

# 3MF와 원본·프로필 정보를 보관했습니다.
source: Archived the 3MF and its source and profile details.
ko: 3MF와 원본·프로필 정보를 보관했습니다.
zh_hans: 已归档 3MF 及其来源和配置信息。

# 500 MB를 넘는 파일은 직접 다운로드한 뒤 보관함에 추가해 주세요.
source: Download files larger than 500 MB yourself, then import them into the library.
ko: 500 MB를 넘는 파일은 직접 다운로드한 뒤 보관함에 추가해 주세요.
zh_hans: 超过 500 MB 的文件请自行下载后导入模型库。

# G-code 무결성 검사 실패
source: G-code integrity check failed
ko: G-code 무결성 검사 실패
zh_hans: G-code 完整性检查失败

# MakerDock 링크 연결을 옮기지 못했습니다:
source: Couldn’t migrate MakerDock links:
ko: MakerDock 링크 연결을 옮기지 못했습니다:
zh_hans: 无法迁移 MakerDock 链接：

# MakerDock 보관 파일을 휴지통에 보관합니다. 복원하면 분류·메모·출력 기록도 돌아옵니다. 외부 원본은 유지됩니다.
source: Deleted archives stay in MakerDock’s Trash. Restoring also brings back categories, notes, and print history. External originals are kept.
ko: MakerDock 보관 파일을 휴지통에 보관합니다. 복원하면 분류·메모·출력 기록도 돌아옵니다. 외부 원본은 유지됩니다.
zh_hans: 已删除的归档文件保留在 MakerDock 废纸篓中。恢复时会同时恢复分类、备注和打印记录。外部原件会保留。

# MakerDock 휴지통으로 이동 · 외부 원본 유지
source: Move to MakerDock Trash · Keep external originals
ko: MakerDock 휴지통으로 이동 · 외부 원본 유지
zh_hans: 移到 MakerDock 废纸篓 · 保留外部原件

# MakerWorld 검색 또는 모델 주소
source: Search MakerWorld or enter a model URL
ko: MakerWorld 검색 또는 모델 주소
zh_hans: 搜索 MakerWorld 或输入模型链接

# MakerWorld 뒤로
source: MakerWorld Back
ko: MakerWorld 뒤로
zh_hans: MakerWorld 后退

# MakerWorld 로그인
source: Sign in to MakerWorld
ko: MakerWorld 로그인
zh_hans: 登录 MakerWorld

# MakerWorld 모델·프로필 페이지 주소 또는 웹 정보가 올바르지 않습니다. 다운로드 주소는 원본 페이지로 저장할 수 없습니다.
source: The MakerWorld model, profile URL, or web details are invalid. A download URL can’t be saved as a source page.
ko: MakerWorld 모델·프로필 페이지 주소 또는 웹 정보가 올바르지 않습니다. 다운로드 주소는 원본 페이지로 저장할 수 없습니다.
zh_hans: MakerWorld 模型、配置链接或网页信息无效。下载链接不能保存为来源页面。

# MakerWorld 보관 연결을 불러오지 못했습니다. 앱을 다시 설치해 주세요.
source: Couldn’t load the MakerWorld archive connection. Reinstall the app.
ko: MakerWorld 보관 연결을 불러오지 못했습니다. 앱을 다시 설치해 주세요.
zh_hans: 无法加载 MakerWorld 归档连接。请重新安装应用。

# MakerWorld 앞으로
source: MakerWorld Forward
ko: MakerWorld 앞으로
zh_hans: MakerWorld 前进

# MakerWorld 주소나 검색어를 입력해 주세요.
source: Enter a MakerWorld URL or search term.
ko: MakerWorld 주소나 검색어를 입력해 주세요.
zh_hans: 请输入 MakerWorld 链接或搜索词。

# MakerWorld 홈
source: MakerWorld Home
ko: MakerWorld 홈
zh_hans: MakerWorld 首页

# MakerWorld에서 사용하는 HTTPS 다운로드 주소만 열 수 있습니다.
source: Only HTTPS download URLs used by MakerWorld can be opened.
ko: MakerWorld에서 사용하는 HTTPS 다운로드 주소만 열 수 있습니다.
zh_hans: 仅支持打开 MakerWorld 使用的 HTTPS 下载链接。

# MakerWorld와 3MF에 저장된 예상 시간이 없습니다.
source: No estimate is saved in MakerWorld details or the 3MF.
ko: MakerWorld와 3MF에 저장된 예상 시간이 없습니다.
zh_hans: MakerWorld 信息和 3MF 中均无已保存的预估时间。

# SHA256 확인값이 올바르지 않습니다
source: Invalid SHA256 verification value
ko: SHA256 확인값이 올바르지 않습니다
zh_hans: SHA256 校验值无效

# Studio 계산을 중단했습니다. Studio에서 파일의 설정을 확인해 주세요.
source: Studio calculation stopped. Check the file’s settings in Studio.
ko: Studio 계산을 중단했습니다. Studio에서 파일의 설정을 확인해 주세요.
zh_hans: Studio 计算已停止。请在 Studio 中检查文件设置。

# Studio 설정 형식이 올바르지 않습니다.
source: The Studio settings format is invalid.
ko: Studio 설정 형식이 올바르지 않습니다.
zh_hans: Studio 设置格式无效。

# Studio 프린터 설정을 읽을 수 없습니다.
source: Couldn’t read Studio printer settings.
ko: Studio 프린터 설정을 읽을 수 없습니다.
zh_hans: 无法读取 Studio 打印机设置。

# Studio에서 계산 중…
source: Calculating in Studio…
ko: Studio에서 계산 중…
zh_hans: 正在 Studio 中计算…

# Studio에서 선택한 프린터 가져오기
source: Use Printer Selected in Studio
ko: Studio에서 선택한 프린터 가져오기
zh_hans: 使用 Studio 中所选打印机

# Studio에서 선택한 프린터를 찾지 못했습니다. 목록에서 직접 선택해 주세요.
source: Couldn’t find Studio’s selected printer. Choose one from the list.
ko: Studio에서 선택한 프린터를 찾지 못했습니다. 목록에서 직접 선택해 주세요.
zh_hans: 未找到 Studio 中所选打印机。请从列表中选择。

# batch.commonNote
source: Shared Print Notes
ko: 공통 출력 메모
zh_hans: 共同打印备注

# batch.complete
source: Mark Complete
ko: 완료 처리
zh_hans: 标记完成

# batch.delete
source: Delete
ko: 삭제
zh_hans: 删除

# batch.deselect
source: Deselect All
ko: 선택 해제
zh_hans: 取消全选

# batch.deselectItem
source: Deselect
ko: 선택 해제
zh_hans: 取消选择

# batch.missing
source: A selected model is no longer available.
ko: 선택한 모델을 찾을 수 없습니다.
zh_hans: 找不到所选模型。

# batch.move
source: Move to Category
ko: 분류 이동
zh_hans: 移到分类

# batch.moveHint
source: Bulk completion moves only the app’s archived files. External originals stay in place, and each record includes its destination.
ko: 일괄 처리는 앱 보관 파일만 이동합니다. 외부 원본은 그대로 두며, 각 출력 기록에 이동 위치를 남깁니다.
zh_hans: 批量完成仅移动应用的归档文件。外部原件保持不变，每条记录均保存移动位置。

# batch.movePrinted
source: Move Archived Files to Completed Folder
ko: 앱 보관 파일을 출력 완료 폴더로 이동
zh_hans: 将归档文件移到已完成文件夹

# batch.printHint
source: Each model has its own estimate. Multi-plate models use the total, so adjust it if you printed only some plates.
ko: 모델마다 예상 시간을 채웠습니다. 여러 플레이트가 있는 모델은 전체 출력 기준이므로 일부만 출력했다면 수정하세요.
zh_hans: 已填入每个模型的预估时间。多打印板模型使用总时长，如只打印了部分打印板，请修改。

# batch.printTitle
source: Record %d Completed Prints
ko: %d개 모델 출력 완료 기록
zh_hans: 记录 %d 个模型的打印完成

# batch.restore
source: Restore
ko: 복원
zh_hans: 恢复

# batch.result
source: %d completed · %d failed
ko: %d개 처리 완료 · %d개 실패
zh_hans: 已处理 %d 个 · 失败 %d 个

# batch.savePrints
source: Save Completion Records
ko: 완료 기록 저장
zh_hans: 保存完成记录

# batch.select
source: Select
ko: 선택
zh_hans: 选择

# batch.selectAll
source: Select All
ko: 모두 선택
zh_hans: 全选

# batch.selectItem
source: Select
ko: 선택
zh_hans: 选择

# batch.selected
source: %d selected
ko: %d개 선택됨
zh_hans: 已选择 %d 个

# batch.uncategorized
source: Uncategorized
ko: 미분류
zh_hans: 未分类

source: Cancel
ko: 취소
zh_hans: 取消

source: Close
ko: 닫기
zh_hans: 关闭

# detail.close
source: Close Details
ko: 상세 닫기
zh_hans: 关闭详情

# detail.title
source: Model Details
ko: 모델 상세
zh_hans: 模型详情

source: Done
ko: 완료
zh_hans: 完成

# duplicates.merged
source: %d duplicate files merged
ko: 중복 파일 %d개 통합
zh_hans: 已合并 %d 个重复文件

# empty.description
source: Add a folder containing 3MF files or drag files here. Previews and print details are organized automatically.
ko: 3MF가 있는 폴더를 추가하거나 파일을 끌어다 놓으세요. 미리보기와 출력 정보를 읽어 정리합니다.
zh_hans: 添加包含 3MF 的文件夹，或将文件拖到这里。 自动读取预览和打印信息并整理。

# empty.title
source: All your models in one place
ko: 모델을 한눈에 모아보세요
zh_hans: 集中管理你的模型

# error.title
source: Attention Needed
ko: 확인이 필요합니다
zh_hans: 需要确认

# estimate.explanation
source: This plate has no saved estimate. Slice it in Studio, then save and import it.
ko: 이 플레이트에는 예상 시간이 저장되어 있지 않습니다. Studio에서 슬라이싱한 후 저장하면 가져올 수 있습니다.
zh_hans: 此打印板未保存预估时间。请在 Studio 中切片、保存后再导入。

# estimate.missing
source: No saved estimate
ko: 저장된 예상 없음
zh_hans: 无已保存的预估

# estimate.saved
source: Saved Estimate
ko: 저장된 예상 시간
zh_hans: 已保存的预估时间

# estimate.total
source: Total Estimated Time
ko: 전체 예상 시간
zh_hans: 总预估时间

# favorite.add
source: Add to Favorites
ko: 즐겨찾기 추가
zh_hans: 添加到收藏

# favorite.remove
source: Remove from Favorites
ko: 즐겨찾기 해제
zh_hans: 取消收藏

# file.kind
source: File Type
ko: 파일 종류
zh_hans: 文件类型

# file.project
source: Editable Project
ko: 편집용 프로젝트
zh_hans: 可编辑项目

# file.sliced
source: Includes Print Data
ko: 출력 데이터 포함
zh_hans: 包含打印数据

# filter.duplicates
source: Merged Duplicates
ko: 중복이 합쳐진 모델
zh_hans: 已合并的重复模型

# filter.favorites
source: Favorites
ko: 즐겨찾기
zh_hans: 收藏

# filter.printed
source: Completed Prints
ko: 출력 완료 기록
zh_hans: 已完成打印

# filter.reset
source: Show All Models
ko: 전체 모델 보기
zh_hans: 显示所有模型

# filter.unprinted
source: Not Yet Completed
ko: 완료 기록 없음
zh_hans: 尚未完成

# finder.reveal
source: Show Archived Original in Finder
ko: Finder에서 보관 원본 보기
zh_hans: 在 Finder 中显示归档原件

# folder.count
source: Watching %d folders
ko: %d개 폴더 자동 확인
zh_hans: 自动检查 %d 个文件夹

# folder.scanning
source: Checking folders for new files…
ko: 폴더에서 새 파일을 확인하고 있습니다…
zh_hans: 正在检查文件夹中的新文件…

# folder.unwatch
source: Stop Watching Folder
ko: 폴더 감시 해제
zh_hans: 停止监控文件夹

# folder.watch
source: Add This Folder
ko: 이 폴더 추가
zh_hans: 添加此文件夹

# history
source: Print History
ko: 출력 기록
zh_hans: 打印记录

# history.add
source: Record Print Result
ko: 출력 결과 기록
zh_hans: 记录打印结果

# history.distinction
source: A submission record is separate from confirmation that a print finished.
ko: 전송 기록은 실제 출력 완료 여부와 별도로 표시됩니다.
zh_hans: 发送记录与实际打印完成记录分别显示。

# history.empty
source: No print records yet.
ko: 아직 출력 기록이 없습니다.
zh_hans: 暂无打印记录。

# history.manual
source: Manually Recorded
ko: 직접 기록
zh_hans: 手动记录

# history.manualExplanation
source: Record the result you confirmed with today’s date. No commands are sent to your printer.
ko: 확인한 결과를 오늘 날짜로 기록합니다. 프린터에 명령을 보내지 않습니다.
zh_hans: 以今天的日期记录你确认的结果。不会向打印机发送命令。

# history.notePlaceholder
source: Materials, quality, and changes for next time
ko: 사용한 재료, 품질, 다음에 바꿀 점
zh_hans: 材料、质量以及下次改进之处

# history.result
source: Result
ko: 결과
zh_hans: 结果

# history.saved
source: Print result saved
ko: 출력 결과를 기록했습니다
zh_hans: 已保存打印结果

# history.studio
source: Studio Submission
ko: Studio 전송 기록
zh_hans: Studio 发送记录

# import.action
source: Import
ko: 가져오기
zh_hans: 导入

# import.busy
source: Wait for the current import to finish, then try again.
ko: 현재 가져오기가 끝난 후 다시 열어주세요.
zh_hans: 请等待当前导入完成后重试。

source: Import Files
ko: 파일 가져오기
zh_hans: 导入文件

# import.folder
source: Add Folder
ko: 폴더 추가
zh_hans: 添加文件夹

# import.progress
source: Importing %@…
ko: %@ 가져오는 중…
zh_hans: 正在导入 %@…

# import.result
source: %d added · %d duplicates reused
ko: %d개 추가 · 중복 %d개 재사용
zh_hans: 已添加 %d 个 · 已复用 %d 个重复文件

# inbox.count
source: %d submission records linked
ko: 전송 기록 %d개 연결됨
zh_hans: 已关联 %d 条发送记录

# inbox.error
source: Couldn’t import the record:
ko: 기록을 가져오지 못했습니다:
zh_hans: 无法导入记录：

# inbox.hashMismatch
source: The submission file does not match the recorded hash.
ko: 전송 파일 내용이 기록된 해시와 다릅니다.
zh_hans: 发送文件与记录的哈希值不符。

# inbox.invalidArtifact
source: The archived file’s type or size is invalid.
ko: 보관 파일의 종류 또는 크기가 올바르지 않습니다.
zh_hans: 归档文件的类型或大小无效。

# inbox.invalidState
source: The Studio submission status is not supported.
ko: Studio 전송 기록에 허용되지 않는 상태입니다.
zh_hans: 不支持此 Studio 发送记录状态。

# inbox.waiting
source: Waiting for modified Studio submission records
ko: Studio 수정판의 전송 기록을 기다리고 있습니다
zh_hans: 正在等待 Studio 修改版发送记录

# language.system
source: System Default
ko: 시스템 설정 따름
zh_hans: 跟随系统

# library.count
source: %d models · Open your local files
ko: %d개의 모델 · 내 파일에서 바로 열기
zh_hans: %d 个模型 · 打开本地文件

# library.title
source: Model Library
ko: 모델 보관함
zh_hans: 模型库

# library.unavailable
source: Couldn’t open the library. Check its location.
ko: 보관함을 열지 못했습니다. 저장 위치를 확인해주세요.
zh_hans: 无法打开模型库。请检查保存位置。

# link.downloaded
source: Downloaded and archived the model
ko: 모델을 다운로드해 보관했습니다
zh_hans: 已下载并归档模型

# link.register
source: Connect to MakerDock
ko: MakerDock으로 연결
zh_hans: 关联到 MakerDock

# link.registered
source: MakerWorld links now open in MakerDock
ko: MakerWorld 열기 링크를 MakerDock으로 연결했습니다
zh_hans: 已恢复MakerDock专用链接关联

# link.resolving
source: Checking saved downloads and the latest file…
ko: 보관한 다운로드와 최신 파일 확인 중…
zh_hans: 正在检查已保存的下载和最新文件…

# link.restore
source: Restore Bambu Studio
ko: Bambu Studio로 되돌리기
zh_hans: 恢复 Bambu Studio

# link.restored
source: MakerWorld links now open in Bambu Studio
ko: MakerWorld 열기 링크를 Bambu Studio로 되돌렸습니다
zh_hans: 已将 MakerWorld 链接恢复为 Bambu Studio

# link.reused
source: Reused a saved download
ko: 보관한 다운로드를 재사용했습니다
zh_hans: 已复用保存的下载

# local.storage
source: Stored on This Mac
ko: 이 Mac에 보관 중
zh_hans: 保存在此 Mac 上

# makerworld.search
source: Search MakerWorld
ko: MakerWorld에서 모델 검색
zh_hans: 在 MakerWorld 中搜索模型

source: Manage Folders
ko: 폴더 관리
zh_hans: 管理文件夹

source: Material
ko: 재료
zh_hans: 材料

# material.unknown
source: No material info
ko: 재료 정보 없음
zh_hans: 无材料信息

# note
source: Notes
ko: 메모
zh_hans: 备注

source: OK
ko: 확인
zh_hans: 好

source: Plate
ko: 플레이트
zh_hans: 打印板

# plate.fileEstimate
source: Estimate Saved in File
ko: 파일에 저장된 예상
zh_hans: 文件中保存的预估

# plate.next
source: Next Plate
ko: 다음 플레이트
zh_hans: 下一个打印板

# plate.number
source: Plate %@
ko: 플레이트 %@
zh_hans: 打印板 %@

# plate.previous
source: Previous Plate
ko: 이전 플레이트
zh_hans: 上一个打印板

# plate.zoom
source: Enlarge Plate
ko: 플레이트 크게 보기
zh_hans: 放大打印板

# plates.count
source: %d plates
ko: %d 플레이트
zh_hans: %d 个打印板

# plates.empty
source: This file has no plate previews.
ko: 플레이트 미리보기가 없는 파일입니다.
zh_hans: 此文件没有打印板预览。

# plates.overviewCount
source: %d · Click to enlarge
ko: %d개 · 눌러서 크게 보기
zh_hans: %d 个 · 点击放大

# plates.title
source: Plates
ko: 플레이트
zh_hans: 打印板

source: Printer Profile
ko: 프린터 프로필
zh_hans: 打印机配置

# record.addFilament
source: Add
ko: 추가
zh_hans: 添加

# record.amount
source: Amount
ko: 사용량
zh_hans: 用量

# record.duration
source: Print Duration
ko: 출력 시간
zh_hans: 打印时长

# record.filamentHint
source: Materials and estimated usage come from the 3MF or Studio calculation. Adjust them to the filament and weight you actually used.
ko: 3MF 또는 Studio 계산의 재료·예상 사용량을 채웁니다. 실제 사용한 필라멘트와 무게로 수정할 수 있습니다.
zh_hans: 材料和预估用量来自 3MF 或 Studio 计算。可修改为实际使用的耗材和重量。

# record.filamentName
source: Filament name / brand
ko: 필라멘트 이름 / 브랜드
zh_hans: 耗材名称 / 品牌

# record.filaments
source: Filament Used
ko: 사용한 필라멘트
zh_hans: 使用的耗材

# record.hours
source: hours
ko: 시간
zh_hans: 小时

# record.invalid
source: Enter whole hours, minutes from 0–59, and a nonnegative amount. A recorded duration must be at least one minute.
ko: 시간은 0 이상의 정수, 분은 0~59, 사용량은 0 이상의 숫자로 입력하세요. 시간을 기록하려면 1분 이상이어야 합니다.
zh_hans: 小时请输入非负整数，分钟为 0–59，用量为非负数。记录时长须至少为一分钟。

# record.minutes
source: minutes
ko: 분
zh_hans: 分钟

# record.optionalTime
source: Leave blank if the duration is unknown.
ko: 시간을 모르면 비워 두어도 됩니다.
zh_hans: 不知道时长时可留空。

# record.prefill
source: Prefilled with the %@ estimate of %@. Save as is or adjust it.
ko: %@ 예상 %@을 기본값으로 채웠습니다. 그대로 저장하거나 수정하세요.
zh_hans: 已填入 %@ 预估时间 %@。可直接保存或修改。

# record.removeFilament
source: Remove Filament
ko: 필라멘트 삭제
zh_hans: 移除耗材

# record.useEstimate
source: Use Estimate
ko: 예상 시간 사용
zh_hans: 使用预估时间

source: Refresh
ko: 새로고침
zh_hans: 刷新

# refresh.done
source: Your library is up to date
ko: 보관함이 최신 상태입니다
zh_hans: 模型库已更新

# run.canceled
source: Submission Canceled
ko: 전송 취소
zh_hans: 已取消发送

# run.completed
source: Completed
ko: 출력 완료
zh_hans: 打印完成

# run.failed
source: Failed
ko: 출력 실패
zh_hans: 打印失败

# run.interrupted
source: Submission Interrupted
ko: 전송 중단
zh_hans: 发送中断

# run.prepared
source: Submission File Archived
ko: 전송 파일 보관됨
zh_hans: 已归档发送文件

# run.record
source: Record
ko: 기록
zh_hans: 记录

# run.submissionFailed
source: Submission Failed
ko: 전송 실패
zh_hans: 发送失败

# run.submitted
source: Sent to Printer
ko: 프린터로 전송됨
zh_hans: 已发送至打印机

source: Save
ko: 저장
zh_hans: 保存

# saved
source: Tags and notes saved
ko: 태그와 메모를 저장했습니다
zh_hans: 已保存标签和备注

# search.empty
source: No matching models
ko: 일치하는 모델이 없습니다
zh_hans: 没有匹配的模型

# search.placeholder
source: Search models, materials, tags
ko: 모델, 재료, 태그 검색
zh_hans: 搜索模型、材料、标签

# search.retry
source: Try another search or filter.
ko: 검색어나 필터를 바꿔보세요.
zh_hans: 请更改搜索词或筛选条件。

# select
source: Choose…
ko: 선택…
zh_hans: 选择…

source: Settings
ko: 설정
zh_hans: 设置

# settings.autoScan
source: Check folders automatically while the app is open
ko: 앱이 열려 있는 동안 폴더 자동 확인
zh_hans: 应用打开时自动检查文件夹

# settings.folders
source: Import Folders
ko: 가져올 폴더
zh_hans: 导入文件夹

# settings.foldersDescription
source: New 3MF files in these folders are copied to your library. Original files are kept.
ko: 추가한 폴더의 새 3MF를 보관함에 복사합니다. 원래 파일은 그대로 유지됩니다.
zh_hans: 将这些文件夹中的新 3MF 复制到模型库。原文件会保留。

# settings.inbox
source: Modified Studio Submission Records
ko: Studio 수정판의 전송 파일 기록
zh_hans: Studio 修改版发送记录

# settings.inboxDescription
source: Choose the records folder created by the Studio source patch. Official Studio does not create these records.
ko: 함께 제공하는 Studio 소스 패치가 만든 기록 폴더를 선택합니다. 공식 Studio는 이 기록을 생성하지 않습니다.
zh_hans: 选择 Studio 源码补丁创建的记录文件夹。官方 Studio 不生成这些记录。

# settings.language
source: Language
ko: 언어
zh_hans: 语言

# settings.links
source: Open from MakerWorld
ko: MakerWorld에서 열기
zh_hans: 从 MakerWorld 打开

# settings.linksDescription
source: Route MakerWorld’s Studio links through MakerDock. Saved downloads are checked for changes, reused, and opened in Studio.
ko: MakerWorld의 Studio 열기 링크를 MakerDock으로 연결합니다. 저장된 파일의 변경 여부를 확인해 재사용하고 Studio로 넘깁니다.
zh_hans: 将 MakerWorld 的 Studio 链接关联到 MakerDock。检查已保存下载是否有更新，复用文件并在 Studio 中打开。

# settings.localOnly
source: Models, tags, notes, and records are stored on this Mac. No account is required for the library.
ko: 모델, 태그, 메모와 기록은 이 Mac에 저장됩니다. 보관함에는 별도 계정이 필요하지 않습니다.
zh_hans: 模型、标签、备注和记录保存在此 Mac 上。模型库无需账户。

# settings.printerPending
source: Automatic completion detection is not connected yet.
ko: 프린터 상태를 통한 자동 완료 감지는 아직 연결되지 않았습니다.
zh_hans: 尚未连接自动完成检测。

# settings.storage
source: Library Location
ko: 보관함 위치
zh_hans: 模型库位置

# settings.studio
source: Studio App
ko: Studio 실행 앱
zh_hans: Studio 应用

# settings.workingCopy
source: Studio opens an editable copy. The archived original is preserved, and your working copy is reused when you reopen it.
ko: Studio에는 편집용 사본을 엽니다. 보관 원본은 수정되지 않으며, 다시 열 때 작업 중이던 사본을 재사용합니다.
zh_hans: 在 Studio 中打开可编辑副本。归档原件不会被修改，再次打开时会复用工作副本。

# sidebar.library
source: Library
ko: 라이브러리
zh_hans: 模型库

# sidebar.subtitle
source: Your 3D printing library
ko: 3D 프린팅 보관함
zh_hans: 你的 3D 打印模型库

# slice_info.config 플레이트 번호
source: Plate number in slice_info.config
ko: slice_info.config 플레이트 번호
zh_hans: slice_info.config 中的打印板编号

source: Sort
ko: 정렬
zh_hans: 排序

# sort.name
source: Name
ko: 이름순
zh_hans: 名称

# sort.oldest
source: Oldest Added
ko: 오래된 순
zh_hans: 最早添加

# sort.recent
source: Newest Added
ko: 최근 추가순
zh_hans: 最近添加

# source.copies
source: One archive for %d identical copies
ko: 동일한 파일 %d곳을 하나로 보관 중
zh_hans: 统一管理 %d 份相同文件

# source.edit
source: Link Source Page
ko: 원본 링크 연결
zh_hans: 关联来源页面

# source.linkExplanation
source: Paste a MakerWorld model or print profile URL.
ko: MakerWorld 모델 페이지 또는 출력 프로필 주소를 붙여 넣으세요.
zh_hans: 请粘贴 MakerWorld 模型页面或打印配置链接。

# source.missing
source: No source page linked yet.
ko: 원본 링크가 아직 연결되지 않았습니다.
zh_hans: 尚未关联来源页面。

# source.open
source: Open Model Page
ko: 모델 페이지 열기
zh_hans: 打开模型页面

# source.profile
source: Open Print Profile
ko: 출력 프로필 열기
zh_hans: 打开打印配置

# source.profilePlaceholder
source: Print profile URL (optional)
ko: 출력 프로필 주소 (선택)
zh_hans: 打印配置链接（选填）

# source.savedAt
source: Web details saved %@
ko: %@에 저장한 웹 정보
zh_hans: 网页信息保存于 %@

# source.title
source: MakerWorld Source
ko: MakerWorld 원본
zh_hans: MakerWorld 来源

# source.webEstimate
source: MakerWorld Estimate
ko: MakerWorld 예상
zh_hans: MakerWorld 预估

# source.webExplanation
source: Details from the profile selected on the website. These may differ from the current file’s slicing results.
ko: 웹에서 선택했던 프로필의 정보입니다. 현재 파일의 슬라이싱 결과와 다를 수 있습니다.
zh_hans: 这是网页中所选配置的信息，可能与当前文件的切片结果不同。

# status.ready
source: Select a model to see its plates and details
ko: 파일을 선택하면 플레이트와 정보를 볼 수 있습니다
zh_hans: 选择模型以查看打印板和详情

# storage.open
source: Open Library Folder
ko: 보관함 폴더 열기
zh_hans: 打开模型库文件夹

# studio.missing
source: Bambu Studio wasn’t found. Choose the app in Settings.
ko: Bambu Studio를 찾지 못했습니다. 설정에서 앱을 선택해주세요.
zh_hans: 未找到 Bambu Studio。请在设置中选择应用。

# studio.open
source: Open in Bambu Studio
ko: Bambu Studio로 열기
zh_hans: 在 Bambu Studio 中打开

# studio.opened
source: Opened an editable working copy in Studio
ko: 편집용 작업 파일을 Studio에서 열었습니다
zh_hans: 已在 Studio 中打开可编辑副本

source: Tags
ko: 태그
zh_hans: 标签

# tags.empty
source: Add tags to your models
ko: 모델에 태그를 추가해보세요
zh_hans: 为模型添加标签

# tags.placeholder
source: For example: storage, AMS, workshop
ko: 예: 정리, AMS, 작업실
zh_hans: 例如：收纳, AMS, 工作室

# time.hoursMinutes
source: %dh %dm
ko: %d시간 %d분
zh_hans: %d 小时 %d 分钟

# time.minutes
source: %dm
ko: %d분
zh_hans: %d 分钟

# view.mode
source: View
ko: 보기 방식
zh_hans: 视图

# weight.estimated
source: Estimated Usage
ko: 예상 사용량
zh_hans: 预估用量

# 가져오는 동안 파일이 변경되었습니다. 저장을 완료한 뒤 다시 가져와 주세요.
source: The file changed during import. Finish saving it and try again.
ko: 가져오는 동안 파일이 변경되었습니다. 저장을 완료한 뒤 다시 가져와 주세요.
zh_hans: 导入期间文件发生变化。请完成保存后重新导入。

# 같은 이름의 분류가 이미 있습니다.
source: A category with this name already exists.
ko: 같은 이름의 분류가 이미 있습니다.
zh_hans: 已存在同名分类。

# 같은 이름의 파일이 너무 많습니다. 다른 폴더를 선택해 주세요.
source: Too many files share this name. Choose another folder.
ko: 같은 이름의 파일이 너무 많습니다. 다른 폴더를 선택해 주세요.
zh_hans: 同名文件过多。请选择其他文件夹。

# 같은 출력 프로필을 이미 보관했다면 다운로드 없이 저장된 파일을 사용합니다. 최신 파일을 받으려면 끄세요.
source: Reuse saved files for the same print profile. Turn this off to download the latest file.
ko: 같은 출력 프로필을 이미 보관했다면 다운로드 없이 저장된 파일을 사용합니다. 최신 파일을 받으려면 끄세요.
zh_hans: 如果已保存相同打印配置，将复用已保存的文件。关闭此选项可下载最新文件。

# 개별 시간 미제공
source: No per-plate estimate
ko: 개별 시간 미제공
zh_hans: 无单板预估

# 계산 결과의 프린터 또는 플레이트가 원본과 일치하지 않습니다. Studio에서 확인해 주세요.
source: The calculated printer or plates don’t match the source. Check in Studio.
ko: 계산 결과의 프린터 또는 플레이트가 원본과 일치하지 않습니다. Studio에서 확인해 주세요.
zh_hans: 计算结果中的打印机或打印板与原文件不符。请在 Studio 中检查。

# 계산이 5분을 넘었습니다. Studio에서 직접 슬라이싱해 주세요.
source: Calculation exceeded five minutes. Slice the file directly in Studio.
ko: 계산이 5분을 넘었습니다. Studio에서 직접 슬라이싱해 주세요.
zh_hans: 计算超过五分钟。请直接在 Studio 中切片。

# 공식 Bambu Studio 앱을 설정에서 선택해 주세요.
source: Select the official Bambu Studio app in Settings.
ko: 공식 Bambu Studio 앱을 설정에서 선택해 주세요.
zh_hans: 请在设置中选择官方 Bambu Studio 应用。

# 공식 Bambu Studio가 필요합니다.
source: Official Bambu Studio is required.
ko: 공식 Bambu Studio가 필요합니다.
zh_hans: 需要官方 Bambu Studio。

# 기록 저장
source: Save Record
ko: 기록 저장
zh_hans: 保存记录

# 기본 이동 위치
source: Default Destination
ko: 기본 이동 위치
zh_hans: 默认移动位置

# 기존 PlateShelf 앱을 종료한 뒤 MakerDock을 다시 열어 주세요. 보관함을 안전하게 이어서 가져옵니다.
source: Quit PlateShelf, then reopen MakerDock to safely migrate your library.
ko: 기존 PlateShelf 앱을 종료한 뒤 MakerDock을 다시 열어 주세요. 보관함을 안전하게 이어서 가져옵니다.
zh_hans: 请退出 PlateShelf 后重新打开 MakerDock，以安全迁移模型库。

# 기존 PlateShelf의 파일 이동 복구가 필요합니다. 기존 앱을 한 번 열고 종료한 뒤 다시 시도해 주세요.
source: PlateShelf needs to recover a file move. Open and quit the old app, then try again.
ko: 기존 PlateShelf의 파일 이동 복구가 필요합니다. 기존 앱을 한 번 열고 종료한 뒤 다시 시도해 주세요.
zh_hans: 需要恢复 PlateShelf 的文件移动。请打开并退出旧应用后重试。

# 내 프린터
source: My Printer
ko: 내 프린터
zh_hans: 我的打印机

# 내 프린터 · %@
source: My Printer · %@
ko: 내 프린터 · %@
zh_hans: 我的打印机 · %@

# 내 프린터 · 예상 시간
source: My Printer · Estimates
ko: 내 프린터 · 예상 시간
zh_hans: 我的打印机 · 预估时间

# 내 프린터 선택…
source: Choose My Printer…
ko: 내 프린터 선택…
zh_hans: 选择我的打印机…

# 내 프린터 예상 시간을 저장했습니다.
source: Saved the estimate for your printer.
ko: 내 프린터 예상 시간을 저장했습니다.
zh_hans: 已保存你的打印机预估时间。

# 내 프린터와 호환되는 출력 품질을 설정에서 선택해 주세요.
source: Choose a compatible print quality in Settings.
ko: 내 프린터와 호환되는 출력 품질을 설정에서 선택해 주세요.
zh_hans: 请在设置中选择兼容的打印质量。

# 다른 작업에서 보관함 목록이 변경되었습니다. 기존 목록을 보존했습니다. 앱을 다시 열어 주세요.
source: Another task changed the library index. It has been preserved. Reopen the app.
ko: 다른 작업에서 보관함 목록이 변경되었습니다. 기존 목록을 보존했습니다. 앱을 다시 열어 주세요.
zh_hans: 其他操作更改了模型库索引。现有索引已保留。请重新打开应用。

# 다시 계산
source: Recalculate
ko: 다시 계산
zh_hans: 重新计算

# 다시 불러오기
source: Reload
ko: 다시 불러오기
zh_hans: 重新加载

# 다시 시도
source: Retry
ko: 다시 시도
zh_hans: 重试

# 다운로드 보관함에 파일을 저장하지 못했습니다.
source: Couldn’t save the file to the download cache.
ko: 다운로드 보관함에 파일을 저장하지 못했습니다.
zh_hans: 无法将文件保存到下载缓存。

# 다운로드 서버의 응답을 확인할 수 없습니다.
source: Couldn’t validate the download server response.
ko: 다운로드 서버의 응답을 확인할 수 없습니다.
zh_hans: 无法验证下载服务器的响应。
